DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=mongodb_db
DB_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=

AUTH_SECRET_KEY=secret
ADMIN_SECRET_KEY=admin_secret

OPEN_ATTENDANCE_HOUR=7
START_WORKING_HOUR=8
END_WORKING_HOUR=16